# sharply

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  Sharply.sln  docker-compose.yml
Sharply.Client/: App.axaml  App.axaml.cs  Program.cs  Sharply.Client.csproj  Sharply.Client.sln  ViewLocator.cs  app.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sharply.Client.Tests/: ApiServiceTests.cs  NavigationServiceTests.cs  OverlayServiceTests.cs  Sharply.Client.Tests.csproj  SignalRServiceTests.cs  TokenStorageServiceTests.cs
Sharply.Client/AutoMapper/: MappingProfile.cs
Sharply.Client/Converters/: BoolToVisibility.cs
Sharply.Client/Enums/: Theme.cs
Sharply.Client/Interfaces/: IApiService.cs  IChannelService.cs  ICurrentUserService.cs  INavigable.cs  INavigationService.cs  IOverlay.cs  IOverlayService.cs  IServerService.cs  ISignalRService.cs  ITokenStorageService.cs  IUserService.cs
Sharply.Client/Models/: CurrentUser.cs  User.cs
Sharply.Client/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Sharply.Client/Services/: ApiService.cs  ApplicationServices.cs  ChannelService.cs  CurrentUserService.cs  NavigationService.cs  OverlayService.cs  SecureStorageService.cs  ServerService.cs  SignalRService.cs  TokenStorageService.cs  UserService.cs
Sharply.Client/Themes/: DarkTheme.axaml  LightTheme.axaml
Sharply.Client/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Sharply.Client/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Sharply.Client/ViewModels/Controls/: ChatWindowViewModel.cs
Sharply.Client/ViewModels/Messaging/: MessageViewModel.cs  UserViewModel.cs
Sharply.Client/ViewModels/Misc/: MenuItemViewModel.cs
Sharply.Client/ViewModels/Overlays/: CreateServerViewModel.cs  JoinServerViewModel.cs  ServerSettingsViewModel.cs  UserSettingsViewModel.cs
Sharply.Client/ViewModels/Server/: ChannelViewModel.cs  ServerViewModel.cs
Sharply.Client/ViewModels/Servers/: ChannelListViewModel.cs  ChannelViewModel.cs  ServerListViewModel.cs  ServerViewModel.cs  UserListViewModel.cs
Sharply.Client/Views/: HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoServerSelectedView.axaml  NoServerSelectedView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  ServerContentView.axaml  ServerContentView.axaml.cs
Sharply.Client/Views/Auth/: LoginView.axaml  LoginView.axaml.cs  RegisterView.axaml
Sharply.Client/Views/Behaviors/: ScrollToEndBehavior.cs
Sharply.Client/Views/Controls/: ChatWindowControl.axaml  ChatWindowControl.axaml.cs
Sharply.Client/Views/Overlays/: CreateServerView.axaml  CreateServerView.axaml.cs  JoinServerView.axaml  JoinServerView.axaml.cs  ServerSettingsView.axaml  ServerSettingsView.axaml.cs  UserSettingsView.axaml  UserSettingsView.axaml.cs
Sharply.Client/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
Sharply.Server/: Program.cs  Sharply.Server.csproj  Sharply.Server.sln  appsettings.Production.json  appsettings.json  sharply.server.http
Sharply.Server.Tests/: ChannelServiceTests.cs  MessageServiceTests.cs  ServerServiceTests.cs  Sharply.Server.Tests.csproj  UnitTest1.cs  UserServiceTests.cs  UserTrackerServiceTests.cs
Sharply.Server/AutoMapper/: MappingProfile.cs
Sharply.Server/Controllers/: AuthController.cs  ChannelsController.cs  ServersController.cs  UsersController.cs
Sharply.Server/Data/: ApplicationDbContext.cs  SharplyDbContext.cs
Sharply.Server/Interfaces/: IChannelService.cs  IMessageService.cs  IServerService.cs  ISharplyContextFactory.cs  IUserService.cs  IUserTrackerService.cs
Sharply.Server/Models/: Channel.cs  Message.cs  Messages.cs  Server.cs  User.cs  UserChannel.cs  UserServer.cs
Sharply.Server/Properties/: launchSettings.json
Sharply.Server/Services/: ChannelService.cs  MessageService.cs  ServerService.cs  SharplyContextFactory.cs  UserService.cs  UserTrackerService.cs
Sharply.Shared/: ApiResponse.cs  Class1.cs  JoinServerResponse.cs
(+26 files in other folders)
