<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:Sharply.Client.ViewModels"
             xmlns:vmOverlays="clr-namespace:Sharply.Client.ViewModels.Overlays"
			 xmlns:views="clr-namespace:Sharply.Client.Views"
             xmlns:vOverlays="clr-namespace:Sharply.Client.Views.Overlays"
             x:Class="Sharply.Client.App"
             xmlns:local="using:Sharply.Client"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://Sharply.Client/Themes/DarkTheme.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>	

    <Application.DataTemplates>
        <local:ViewLocator/>

		<DataTemplate DataType="{x:Type vm:LoginViewModel}">
			<views:LoginView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:RegisterViewModel}">
			<views:RegisterView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:MainViewModel}">
			<views:MainView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:ServerSettingsViewModel}">
			<views:ServerSettingsView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type vmOverlays:UserSettingsViewModel}">
			<vOverlays:UserSettingsView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type vmOverlays:CreateServerViewModel}">
			<vOverlays:CreateServerView />
		</DataTemplate>

    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>
